{
  "name": "com.ecasillas.missingrefsfinder",
  "version": "2022.3.31",
  "displayName": "Missing References Finder",
  "description": "A tool to find missing references in Unity",
  "unity": "2018.3",
  "keywords": [
    "Missing",
    "References"
  ],
  "author": {
    "name": "Ed Casillas",
    "url": "https://edu.itch.io"
  }
}